artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: b52d0c6bb4164a2bba6b0ef1bbb5959c
run_id: 57e1e0cf813043d0a585cf799b88b5f4
utc_time_created: '2024-08-16 00:41:56.976443'
